<!DOCTYPE html>
<html>
<head>
  
  <title>Assignment3</title>
  <link rel="stylesheet" type="text/css" href="Assignment3.css">
</head>
<body>

<div id="container">
  <div id="header">
    <div id="logo">
    </div>
    <div id="callnumber">
      <h4>CALL TOLL FREE 1-800-772-5823</h4>
    </div>
  </div>

  <div id="navbar">
    <ul>
      <li>HOME</li>
      <li>MARKETING SEGMENTS</li>
      <li>SERVICES</li>
      <li>PRODUCTS</li>
      <li>PROMOTIONS</li>
      <li>MARKET AREA</li>
      <li>MARKET INFORMATION</li>
    </ul>
  </div>

  <div id="whitespace">
  </div>

  <div id="mc">
    
    <div id="mctop">
      <div id="mctopleft">
      </div>
      <div id="mctopright">
        <div id="mctoprighttitle">
          <h5>ABOUT PPC LUBRICANTS</h5>
        </div>
        <h3> A Heritage of Specializaing in Lubricants </h2>
        <p>For over 40 years, PPC Lubricants has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment wether it be Automotive, Heavy duty Commercial, or Industrial in its application.</p>
      </div>
    </div>
    
    <div id="mcmid">
      <p>PPC now has bulk</p>
    </div>

    <div id="mcbot">
      <div class="box">
        <div class="boxtitle">
          <h5>AUTOMOTIVE</h5>
        </div>
        <img src="http://i.imgur.com/UritP5c.png" alt="image">
        <p>As governmental regulartions on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
        <div class="arrow_box">
          Read more...
        </div>
      </div>
      <div class="box">
        <div class="boxtitle">
          <h5>COMMERCIAL</h5>
        </div>
        <img src="http://i.imgur.com/1zCAhSO.png" alt="image">
        <p>As governmental regulartions on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
        <div class="arrow_box">
          Read more...
        </div>
      </div>
      <div class="box">
        <div class="boxtitle">
          <h5>INDUSTRIAL</h5>
        </div>
        <img src="http://i.imgur.com/wTdsGv2.png" alt="image">
        <p>As governmental regulartions on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
        <div class="arrow_box">
          Read more...
        </div>
      </div>
      <div class="box">
        <div class="boxtitle">
          <h5>DIESEL EXHAUST FLUID</h5>
        </div>
        <img src="http://i.imgur.com/Im7CWYi.png" alt="image">
        <p> As governmental regulartions on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
        <div class="arrow_box">
          Read more...
        </div>
      </div>
    </div>


  </div> 
</div> <!-- End of container -->

</body>
</html>  